# Global Settings
COMPOSE_HTTP_TIMEOUT=''
DOCKER_GID=''
DOCKER_HOSTNAME=''
DOCKER_VOLUME_CONFIG=''
DOCKER_VOLUME_STORAGE=''
PGID=''
PUID=''
TZ=''

# END OF DEFAULT SETTINGS

##
## ADDY
##
ADDY_ANONADDY_ADDITIONAL_USERNAME_LIMIT=''
ADDY_ANONADDY_ADMIN_USERNAME=''
ADDY_ANONADDY_ALL_DOMAINS=''
ADDY_ANONADDY_BANDWIDTH_LIMIT=''
ADDY_ANONADDY_DKIM_SELECTOR=''
ADDY_ANONADDY_DKIM_SIGNING_KEY=''
ADDY_ANONADDY_DNS_RESOLVER=''
ADDY_ANONADDY_DOMAIN=''
ADDY_ANONADDY_HOSTNAME=''
ADDY_ANONADDY_LIMIT=''
ADDY_ANONADDY_NEW_ALIAS_LIMIT=''
ADDY_ANONADDY_RETURN_PATH=''
ADDY_ANONADDY_SECRET=''
ADDY_ANONADDY_SIGNING_KEY_FINGERPRINT=''
ADDY_APP_KEY=''
ADDY_APP_URL=''
ADDY_DB_PASSWORD=''
ADDY_MAIL_ENCRYPTION=''
ADDY_MAIL_FROM_ADDRESS=''
ADDY_MAIL_FROM_NAME=''
ADDY_POSTFIX_DEBUG=''
ADDY_POSTFIX_MESSAGE_SIZE_LIMIT=''
ADDY_POSTFIX_RELAYHOST=''
ADDY_POSTFIX_RELAYHOST_AUTH_ENABLE=''
ADDY_POSTFIX_SMTPD_TLS_CERT_FILE=''
ADDY_POSTFIX_SMTPD_TLS_KEY_FILE=''
ADDY_POSTFIX_SPAMHAUS_DQS_KEY=''
ADDY_REDIS_PASSWORD=''
ADDY_RSPAMD_NO_LOCAL_ADDRS=''
ADDY_RSPAMD_WEB_PASSWORD=''

##
## ADGUARD
##
ADGUARD_CONTAINER_NAME=''
ADGUARD_ENABLED=''
ADGUARD_ENVIRONMENT_SERVERIP=''
ADGUARD_NETWORK_MODE=''
ADGUARD_PORT_3000=''
ADGUARD_PORT_443=''
ADGUARD_PORT_53=''
ADGUARD_PORT_67=''
ADGUARD_PORT_68=''
ADGUARD_PORT_80=''
ADGUARD_PORT_853=''
ADGUARD_RESTART=''
ADGUARD_TAG=''

##
## ADGUARD
##
ADGUARD_CF_TUNNEL_PASSWORD=''
ADGUARD_PASSWORD=''

##
## ANYTHINGLLM
##
ANYTHINGLLM_JWT_SECRET=''

##
## APPRISE
##
APPRISE_CONTAINER_NAME=''
APPRISE_ENABLED=''
APPRISE_NETWORK_MODE=''
APPRISE_PORT_8000=''
APPRISE_RESTART=''
APPRISE_TAG=''

##
## AUDIOBOOKSHELF
##
AUDIOBOOKSHELF_CONTAINER_NAME=''
AUDIOBOOKSHELF_ENABLED=''
AUDIOBOOKSHELF_NETWORK_MODE=''
AUDIOBOOKSHELF_PORT_80=''
AUDIOBOOKSHELF_RESTART=''
AUDIOBOOKSHELF_TAG=''

##
## AUDIOBOOKSHELF
##
AUDIOBOOKSHELF_ROOT_API_KEY=''

##
## AUTHELIA
##
AUTHELIA_AUTH_BIND_LDAP_PASSWORD=''
AUTHELIA_JWT_SECRET=''
AUTHELIA_SESSION_SECRET=''
AUTHELIA_STORAGE_ENCRYPTION_KEY=''
AUTHELIA_STORAGE_POSTGRES_PASSWORD=''

##
## BAZARR
##
BAZARR_CONTAINER_NAME=''
BAZARR_ENABLED=''
BAZARR_NETWORK_MODE=''
BAZARR_PORT_6767=''
BAZARR_RESTART=''
BAZARR_TAG=''
BAZARR_API_KEY=''
##
## BITMAGNET
##
BITMAGNET_POSTGRESQL_PASSWORD=''

##
## BITWARDEN=
##
BITWARDEN_CONTAINER_NAME=''
BITWARDEN_ENABLED=''
BITWARDEN_ENVIRONMENT_ADMIN_TOKEN=''
BITWARDEN_ENVIRONMENT_DATABASE_URL=''
BITWARDEN_ENVIRONMENT_DISABLE_ADMIN_TOKEN=''
BITWARDEN_ENVIRONMENT_DOMAIN=''
BITWARDEN_ENVIRONMENT_ENABLE_DB_WAL=''
BITWARDEN_ENVIRONMENT_INVITATIONS_ALLOWED=''
BITWARDEN_ENVIRONMENT_SHOW_PASSWORD_HINT=''
BITWARDEN_ENVIRONMENT_SIGNUPS_ALLOWED=''
BITWARDEN_ENVIRONMENT_SIGNUPS_VERIFY=''
BITWARDEN_ENVIRONMENT_WEBSOCKET_ENABLE=''
BITWARDEN_NETWORK_MODE=''
BITWARDEN_PORT_3012=''
BITWARDEN_PORT_80=''
BITWARDEN_RESTART=''
BITWARDEN_TAG=''

##
## CHROMIUM
##
CHROMIUM_TOKEN=''

##
## CLOUDFLARE
##
CLOUDFLARE_ACCOUNT_ID=''
CLOUDFLARE_DNS_API_TOKEN=''
CLOUDFLARE_ZONE_ID=''

##
## CLOUDFLAREDDNS
##
CLOUDFLAREDDNS_CONTAINER_NAME=''
CLOUDFLAREDDNS_ENABLED=''
CLOUDFLAREDDNS_ENVIRONMENT_APIKEY=''
CLOUDFLAREDDNS_ENVIRONMENT_APITOKEN=''
CLOUDFLAREDDNS_ENVIRONMENT_ARGS=''
CLOUDFLAREDDNS_ENVIRONMENT_DETECTION_MODE=''
CLOUDFLAREDDNS_ENVIRONMENT_HOSTS=''
CLOUDFLAREDDNS_ENVIRONMENT_INTERVAL=''
CLOUDFLAREDDNS_ENVIRONMENT_LOG_LEVEL=''
CLOUDFLAREDDNS_ENVIRONMENT_RECORDTYPES=''
CLOUDFLAREDDNS_ENVIRONMENT_USER=''
CLOUDFLAREDDNS_ENVIRONMENT_ZONES=''
CLOUDFLAREDDNS_RESTART=''
CLOUDFLAREDDNS_TAG=''

##
## CROWDSEC
##
CROWDSEC_API_KEY=''
CROWDSEC_LOCAL_API_KEY=''

##
## DELUGEVPN=
##
DELUGEVPN_CONTAINER_NAME=''
DELUGEVPN_ENABLED=''
DELUGEVPN_ENVIRONMENT_ENABLE_PRIVOXY=''
DELUGEVPN_ENVIRONMENT_LAN_NETWORK=''
DELUGEVPN_ENVIRONMENT_NAME_SERVERS=''
DELUGEVPN_ENVIRONMENT_VPN_CLIENT=''
DELUGEVPN_ENVIRONMENT_VPN_ENABLE=''
DELUGEVPN_ENVIRONMENT_VPN_INPUT_PORTS=''
DELUGEVPN_ENVIRONMENT_VPN_OPTIONS=''
DELUGEVPN_ENVIRONMENT_VPN_OUTPUT_PORTS=''
DELUGEVPN_ENVIRONMENT_VPN_PASS=''
DELUGEVPN_ENVIRONMENT_VPN_PROV=''
DELUGEVPN_ENVIRONMENT_VPN_USER=''
DELUGEVPN_NETWORK_MODE=''
DELUGEVPN_PORT_58846=''
DELUGEVPN_PORT_58946=''
DELUGEVPN_PORT_8112=''
DELUGEVPN_PORT_8118=''
DELUGEVPN_RESTART=''
DELUGEVPN_TAG=''

##
## DELUGEVPN
##
DELUGEVPN_PASSWORD=''
DELUGEVPN_PORT_51413=''
DELUGEVPN_PORT_6881=''

##
## DUPLICATI
##
DUPLICATI_CONTAINER_NAME=''
DUPLICATI_ENABLED=''
DUPLICATI_NETWORK_MODE=''
DUPLICATI_PORT_8200=''
DUPLICATI_RESTART=''
DUPLICATI_TAG=''
DUPLICATI_VOLUME_BACKUPSDIR=''
DUPLICATI_VOLUME_SOURCEDIR=''

##
## DUPLICATI
##
DUPLICATI_CF_TUNNEL_PASSWORD=''

##
## EMBY
##
EMBY_CONTAINER_NAME=''
EMBY_ENABLED=''
EMBY_NETWORK_MODE=''
EMBY_PORT_8096=''
EMBY_PORT_8920=''
EMBY_RESTART=''
EMBY_TAG=''
EMBY_VOLUME_TRANSCODEDIR=''

##
## EMBY
##
EMBY_HOMEPAGE_API_KEY=''

##
## FLARESOLVERR
##
FLARESOLVERR_CONTAINER_NAME=''
FLARESOLVERR_ENABLED=''
FLARESOLVERR_ENVIRONMENT_CAPTCHA_SOLVER=''
FLARESOLVERR_ENVIRONMENT_LOG_HTML=''
FLARESOLVERR_ENVIRONMENT_LOG_LEVEL=''
FLARESOLVERR_NETWORK_MODE=''
FLARESOLVERR_PORT_8191=''
FLARESOLVERR_RESTART=''
FLARESOLVERR_TAG=''

##
## GHOST
##
GHOST_DB_PASSWORD=''
GHOST_DB_USER=''

##
## GITEA
##
GITEA_HOMEPAGE_API_KEY=''
GITEA_PG_DB_PASSWORD=''

##
## GLUETUN
##
GLUETUN_SERVER_REGIONS=''

##
## GOTIFY
##
GOTIFY_HOMEPAGE_CLIENT_KEY=''
GOTIFY_PASSWORD=''

##
## GRAFANA
##
GRAFANA_CONTAINER_NAME=''
GRAFANA_ENABLED=''
GRAFANA_ENVIRONMENT_GF_INSTALL_PLUGINS=''
GRAFANA_NETWORK_MODE=''
GRAFANA_PORT_3000=''
GRAFANA_RESTART=''
GRAFANA_TAG=''

##
## GRAFANA
##
GRAFANA_ADMIN_PASSWORD=''
GRAFANA_MIMIR_HTTP_AUTH_PASSWORD=''

##
## GUID
##
GUID=''

##
## HORTUSFOX
##
HORTUSFOX_ADMIN_PASSWORD=''
HORTUSFOX_DB_PASSWORD=''

##
## HUGINN
##
HUGINN_CONTAINER_NAME=''
HUGINN_ENABLED=''
HUGINN_ENVIRONMENT_DATABASE_HOST=''
HUGINN_ENVIRONMENT_DATABASE_NAME=''
HUGINN_ENVIRONMENT_DATABASE_PASSWORD=''
HUGINN_ENVIRONMENT_DATABASE_PORT=''
HUGINN_ENVIRONMENT_DATABASE_USERNAME=''
HUGINN_NETWORK_MODE=''
HUGINN_PORT_3000=''
HUGINN_RESTART=''
HUGINN_TAG=''

##
## IN
##
IN_APP_KEY=''
IN_MYSQL_PASSWORD=''
IN_PASSWORD=''

##
## JAN
##
JAN_AI_S3_ACCESS_KEY=''
JAN_AI_S3_SECRET_KEY=''

##
## JITSI
##
JITSI__ADMIN_DB_PASSWORD=''
JITSI__ADMIN_JWT_SECRET=''
JITSI__ETHERPAD_DEFAULT_PAD_TEXT=''
JITSI__ETHERPAD_SKIN_NAME=''
JITSI__ETHERPAD_SKIN_VARIANTS=''
JITSI__ETHERPAD_TITLE=''
JITSI__ETHERPAD_URL_BASE=''
JITSI__HTTP_PORT=''
JITSI__HTTPS_PORT=''
JITSI__JIBRI_RECORDER_PASSWORD=''
JITSI__JIBRI_XMPP_PASSWORD=''
JITSI__JICOFO_AUTH_PASSWORD=''
JITSI__JIGAGI_SIP_PASSWORD=''
JITSI__JIGAGI_SIP_PORT=''
JITSI__JIGAGI_SIP_SERVER=''
JITSI__JIGAGI_SIP_TRANSPORT=''
JITSI__JIGAGI_SIP_URI=''
JITSI__JIGASI_XMPP_PASSWORD=''
JITSI__JVB_AUTH_PASSWORD=''
JITSI__PUBLIC_URL=''
JITSI__SIP_URI=''
JITSI__TZ=''
JITSI__WEBSOCKET_SECRET=''

##
## JOPLIN
##
JOPLIN_APP_BASE_URL=''
JOPLIN_APP_PORT=''
JOPLIN_POSTGRES_DATABASE=''
JOPLIN_POSTGRES_PASSWORD=''
JOPLIN_POSTGRES_PORT=''
JOPLIN_POSTGRES_USER=''
JOPLIN_S3_ACCESS_KEY=''
JOPLIN_S3_SECRET_KEY=''

##
## KEYCLOAK
##
KEYCLOAK_ADMIN_PASSWORD=''

##
## LAN
##
LAN_NETWORK=''

##
## LASTFM
##
LASTFM_API_KEY=''
LASTFM_API_SECRET=''
LASTFM_PASSWORD=''
LASTFM_USERNAME=''

##
## LIBRESPEED
##
LIBRESPEED_CONTAINER_NAME=''
LIBRESPEED_ENABLED=''
LIBRESPEED_ENVIRONMENT_DB_HOSTNAME=''
LIBRESPEED_ENVIRONMENT_DB_NAME=''
LIBRESPEED_ENVIRONMENT_DB_PASSWORD=''
LIBRESPEED_ENVIRONMENT_DB_TYPE=''
LIBRESPEED_ENVIRONMENT_DB_USERNAME=''
LIBRESPEED_ENVIRONMENT_PASSWORD=''
LIBRESPEED_NETWORK_MODE=''
LIBRESPEED_PORT_80=''
LIBRESPEED_RESTART=''
LIBRESPEED_TAG=''

##
## LIDARR
##
LIDARR_CONTAINER_NAME=''
LIDARR_ENABLED=''
LIDARR_NETWORK_MODE=''
LIDARR_PORT_8686=''
LIDARR_RESTART=''
LIDARR_TAG=''

##
## LIDARR
##
LIDARR_API_KEY=''

##
## LLDAP
##
LLDAP_JWT_SECRET=''
LLDAP_KEY_SEED=''

##
## LOCALAI
##
LOCALAI_API_KEY=''

##
## MALOJA
##
MALOJA_FORCE_PASSWORD=''

##
## MARIADB
##
MARIADB_CONTAINER_NAME=''
MARIADB_ENABLED=''
MARIADB_ENVIRONMENT_MYSQL_ROOT_PASSWORD=''
MARIADB_NETWORK_MODE=''
MARIADB_PORT_3306=''
MARIADB_RESTART=''
MARIADB_TAG=''

##
## MATTERMOST
##
MATTERMOST_AWS_S3_ACCESSKEY=''
MATTERMOST_AWS_S3_SECRETKEY=''
MATTERMOST_POSTGRES_CONNECTION_URI=''
MATTERMOST_POSTGRES_PASSWORD=''

##
## MAYBE
##
MAYBE_POSTGRES_PASSWORD=''
MAYBE_SECRET_KEY_BASE=''

##
## MEDUSAJS
##
MEDUSAJS_COOKIE_SECRET=''
MEDUSAJS_JWT_TOKEN=''
MEDUSAJS_POSTGRES_PASSWORD=''
MEDUSAJS_S3_ACCESS_KEY=''
MEDUSAJS_S3_SECRET_KEY=''

##
## MINIO
##
MINIO_MIMIR_STORAGE_ACCESS_KEY=''
MINIO_MIMIR_STORAGE_SECRET_KEY=''
MINIO_ROOT_PASSWORD=''

##
## MONGO
##
MONGO_INITDB_ROOT_PASSWORD=''
MONGO_INITDB_ROOT_USERNAME=''

##
## NAVIDROME
##
NAVIDROME_PASSWORD=''
NAVIDROME_USERNAME=''

##
## NEXTCLOUD
##
NEXTCLOUD_CONTAINER_NAME=''
NEXTCLOUD_ENABLED=''
NEXTCLOUD_NETWORK_MODE=''
NEXTCLOUD_PORT_443=''
NEXTCLOUD_RESTART=''
NEXTCLOUD_TAG=''
NEXTCLOUD_VOLUME_DATADIR=''

##
## OMBI
##
OMBI_CONTAINER_NAME=''
OMBI_ENABLED=''
OMBI_NETWORK_MODE=''
OMBI_PORT_3579=''
OMBI_RESTART=''
OMBI_TAG=''
OMBI_API_KEY=''
##
## PAPERLESS
##
PAPERLESS_DBPASS=''
PAPERLESS_SECRET_KEY=''

##
## PLAUSIBLE
##
PLAUSIBLE_PG_PASSWORD=''
PLAUSIBLE_SECRET_KEY_BASE=''
PLAUSIBLE_TOTP_VAULT_KEY=''

##
## PODINDEX
##
PODINDEX_API_KEY=''
PODINDEX_API_SECRET=''

##
## PORTAINER
##
PORTAINER_CONTAINER_NAME=''
PORTAINER_ENABLED=''
PORTAINER_NETWORK_MODE=''
PORTAINER_PORT_9000=''
PORTAINER_RESTART=''
PORTAINER_TAG=''
PORTAINER_VOLUME_DOCKER_SOCKET=''
PORTAINER_API_KEY=''

##
## POSTAL
##
POSTAL_MYSQL_PASSWORD=''
POSTAL_SMTP_AUTH_PASSWORD=''
POSTAL_SMTP_AUTH_USER=''

##
## POSTGRES
##
POSTGRES_HOST=''
POSTGRES_PASSWORD=''
POSTGRES_USER=''
POSTGRES_VERSION=''
##
## PROWLARR
##
PROWLARR_CONTAINER_NAME=''
PROWLARR_ENABLED=''
PROWLARR_NETWORK_MODE=''
PROWLARR_PORT_9696=''
PROWLARR_RESTART=''
PROWLARR_TAG=''
PROWLARR_API_KEY=''

##
## RADARR
##
RADARR_CONTAINER_NAME=''
RADARR_ENABLED=''
RADARR_NETWORK_MODE=''
RADARR_PORT_7878=''
RADARR_RESTART=''
RADARR_TAG=''

##
## RADARR
##
RADARR_API_KEY=''

##
## REACTIVE
##
REACTIVE_RESUME_ACCESS_TOKEN_SECRET=''
REACTIVE_RESUME_PGSQL_PASSWORD=''
REACTIVE_RESUME_REFRESH_TOKEN_SECRET=''
REACTIVE_RESUME_S3_ACCESS_KEY=''
REACTIVE_RESUME_S3_SECRET_KEY=''

##
## READARR
##
READARR_CONTAINER_NAME=''
READARR_ENABLED=''
READARR_NETWORK_MODE=''
READARR_PORT_8787=''
READARR_RESTART=''
READARR_TAG=''
READARR_API_KEY=''

##
## REMMINA
##
REMMINA_CF_TUNNEL_ID=''
REMMINA_CF_TUNNEL_PASSWORD=''
REMMINA_USER_PASSWORD=''

##
## RUSTDESK
##
RUSTDESK_CUSTOM_PASSWORD=''

##
## SABNZBDVPN=''
##
SABNZBDVPN_CONTAINER_NAME=''
SABNZBDVPN_ENABLED=''
SABNZBDVPN_ENVIRONMENT_ENABLE_PRIVOXY=''
SABNZBDVPN_ENVIRONMENT_LAN_NETWORK=''
SABNZBDVPN_ENVIRONMENT_NAME_SERVERS=''
SABNZBDVPN_ENVIRONMENT_VPN_CLIENT=''
SABNZBDVPN_ENVIRONMENT_VPN_ENABLE=''
SABNZBDVPN_ENVIRONMENT_VPN_INPUT_PORTS=''
SABNZBDVPN_ENVIRONMENT_VPN_OPTIONS=''
SABNZBDVPN_ENVIRONMENT_VPN_OUTPUT_PORTS=''
SABNZBDVPN_ENVIRONMENT_VPN_PASS=''
SABNZBDVPN_ENVIRONMENT_VPN_PROV=''
SABNZBDVPN_ENVIRONMENT_VPN_USER=''
SABNZBDVPN_NETWORK_MODE=''
SABNZBDVPN_PORT_8080=''
SABNZBDVPN_PORT_8090=''
SABNZBDVPN_PORT_8118=''
SABNZBDVPN_RESTART=''
SABNZBDVPN_TAG=''
SABNZBDVPN_API_KEY=''

##
## SCRAPERR
##
SCRAPERR_SECRET_KEY=''

##
## SCRUTINY
##
SCRUTINY_CF_TUNNEL_PASSWORD=''

##
## SEARXNG
##
SEARXNG_BASE_URL=''

##
## SLSKD
##
SLSKD_PASSWORD=''

##
## SONARR=''
##
SONARR_CONTAINER_NAME=''
SONARR_ENABLED=''
SONARR_NETWORK_MODE=''
SONARR_PORT_8989=''
SONARR_RESTART=''
SONARR_TAG=''

##
## SONARR
##
SONARR_API_KEY=''

##
## SWAG=''
##
SWAG_CONTAINER_NAME=''
SWAG_ENABLED=''
SWAG_ENVIRONMENT_DNSPLUGIN=''
SWAG_ENVIRONMENT_EMAIL=''
SWAG_ENVIRONMENT_EXTRA_DOMAINS=''
SWAG_ENVIRONMENT_ONLY_SUBDOMAINS=''
SWAG_ENVIRONMENT_SUBDOMAINS=''
SWAG_ENVIRONMENT_URL=''
SWAG_ENVIRONMENT_VALIDATION=''
SWAG_NETWORK_MODE=''
SWAG_PORT_443=''
SWAG_PORT_80=''
SWAG_RESTART=''
SWAG_TAG=''

##
## SWAG
##
SWAG_CF_TUNNEL_ID=''
SWAG_CF_TUNNEL_PASSWORD=''
SWAG_DUCKDNSTOKEN=''
SWAG_MAXMINDDB_LICENSE_KEY=''

##
## TANDOOR
##
TANDOOR_API_TOKEN=''
TANDOOR_POSTGRES_PASSWORD=''
TANDOOR_SECRET_KEY=''

##
## TMDB
##
TMDB_API_KEY=''

##
## TRACCAR
##
TRACCAR_POSTGRES_DATABASE=''
TRACCAR_POSTGRES_PASSWORD=''
TRACCAR_POSTGRES_USER=''

##
## UPTIME
##
UPTIME_KUMA_PASSWORD=''
UPTIME_KUMA_USERNAME=''

##
## UPTIMEKUMA=''
##
UPTIMEKUMA_CONTAINER_NAME=''
UPTIMEKUMA_ENABLED=''
UPTIMEKUMA_NETWORK_MODE=''
UPTIMEKUMA_PORT_3001=''
UPTIMEKUMA_RESTART=''
UPTIMEKUMA_TAG=''

##
## VAULT
##
VAULT_HASHICORP_AWS_ACCESS_KEY_ID=''
VAULT_HASHICORP_AWS_SECRET_ACCESS_KEY=''

##
## VIRUS
##
VIRUS_TOTAL_API_KEY=''

##
## WALLABAG
##
WALLABAG_DB=''
WALLABAG_DB_PASSWORD=''

##
## WATCHTOWER=''
##
WATCHTOWER_CONTAINER_NAME=''
WATCHTOWER_ENABLED=''
WATCHTOWER_ENVIRONMENT_CLEANUP=''
WATCHTOWER_ENVIRONMENT_INCLUDE_STOPPED=''
WATCHTOWER_ENVIRONMENT_MONITOR_ONLY=''
WATCHTOWER_ENVIRONMENT_NOTIFICATION_TEMPLATE=''
WATCHTOWER_ENVIRONMENT_NOTIFICATION_URL=''
WATCHTOWER_ENVIRONMENT_NOTIFICATIONS=''
WATCHTOWER_ENVIRONMENT_NOTIFICATIONS_LEVEL=''
WATCHTOWER_ENVIRONMENT_REPO_PASS=''
WATCHTOWER_ENVIRONMENT_REPO_USER=''
WATCHTOWER_ENVIRONMENT_SCHEDULE=''
WATCHTOWER_ENVIRONMENT_TIMEOUT=''
WATCHTOWER_NETWORK_MODE=''
WATCHTOWER_RESTART=''
WATCHTOWER_TAG=''
WATCHTOWER_VOLUME_DOCKER_SOCKET=''

##
## WATCHTOWER
##
WATCHTOWER_HTTP_API_TOKEN=''
WATCHTOWER_NOTIFICATION_GOTIFY_TLS_SKIP_VERIFY=''
WATCHTOWER_NOTIFICATION_GOTIFY_TOKEN=''
WATCHTOWER_NOTIFICATION_GOTIFY_URL=''

##
## WAZUH
##
WAZUH_API_PASSWORD=''
WAZUH_INDEXER_PASSWORD=''
WAZUH_KIBANA_PASSWORD=''
WAZUH_VERSION=''

##
## YOUR
##
YOUR_SPOTIFY_ID=''
YOUR_SPOTIFY_PORT_443=''
YOUR_SPOTIFY_PORT_80=''
YOUR_SPOTIFY_SECRET=''

##
## YOUTUBEDL=''
##
YOUTUBEDL_CONTAINER_NAME=''
YOUTUBEDL_ENABLED=''
YOUTUBEDL_ENVIRONMENT_CONFIG_PATH=''
YOUTUBEDL_ENVIRONMENT_DEBUG=''
YOUTUBEDL_NETWORK_MODE=''
YOUTUBEDL_PORT_8080=''
YOUTUBEDL_RESTART=''
YOUTUBEDL_TAG=''

##
## ZAMMAD
##
ZAMMAD_ELASTICSEARCH_VERSION=''
ZAMMAD_IMAGE_REPO=''
ZAMMAD_MEMCACHE_SERVERS=''
ZAMMAD_MEMCACHE_VERSION=''
ZAMMAD_POSTGRES_DB=''
ZAMMAD_POSTGRES_HOST=''
ZAMMAD_POSTGRES_PASS=''
ZAMMAD_POSTGRES_PORT=''
ZAMMAD_POSTGRES_USER=''
ZAMMAD_POSTGRES_VERSION=''
ZAMMAD_POSTGRESQL_OPTIONS=''
ZAMMAD_REDIS_URL=''
ZAMMAD_REDIS_VERSION=''
ZAMMAD_RESTART=''
ZAMMAD_S3_ACCESS_KEY=''
ZAMMAD_S3_SECRET_KEY=''
ZAMMAD_VERSION=''
